{
  "name": "assurgent",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "assurgent": "./cli.ts"
  },
  "files": [
    "cli.ts",
    "src/agent/claude-code.ts",
    "src/chat/telegram.ts",
    "src/config.ts",
    "src/core/session-manager.ts",
    "src/core/wrapper.ts",
    "src/index.ts",
    "src/interfaces/agent-adapter.ts",
    "src/interfaces/chat-adapter.ts",
    "config.example.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix"
  },
  "dependencies": {
    "execa": "^9.5.2",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  }
}
