{
  "name": "assurgent",
  "version": "0.2.2",
  "type": "module",
  "bin": {
    "assurgent": "./cli.ts"
  },
  "files": ["cli.ts", "src", "config.example.json", "README.md"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run --env-file .env --watch cli.ts",
    "start": "bun run --env-file .env cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.10.0",
    "execa": "^9.5.2",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "release-it": "^19.2.4",
    "typescript": "^5.8.2"
  }
}
